{
  "name": "S-TICK Quiz",
  "short_name": "S-TICK",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://i.ibb.co/nNCs81Dp/LOGO-S-STICK.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/nNCs81Dp/LOGO-S-STICK.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
